# records-srv

./: Procfile  README.md  pom.xml
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/modelo/: Elemento.java
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/persistencia/: Arquivo.java
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/recognizer/ws/: RecorDsRecognizerWsApplication.java  ServletInitializer.java  SpringFoxConfig.java
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/reconhecimento/: Teste.java
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/reconhecimento/segmentacao/: Segmentador.java  SegmentadorNome.java
Conding/RecorDS-Recognizer-WS/src/main/java/br/edu/unipampa/records/xmi/: Class.java  ClassGeneralization.java  ClassRelation.java  Generalization.java  Multiplicity.java  Relation.java  XMI.java
Conding/RecorDS-Recognizer-WS/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/java/br/edu/unipampa/records/controlador/: ControladorReconhecimento.java
src/main/java/br/edu/unipampa/records/modelo/: Classe.java  Heranca.java  Modelo.java  Multiplicidade.java  Relacao.java  RelationTypes.java
src/main/java/br/edu/unipampa/records/recognizer/ws/resource/: RecognizerResource.java
src/main/java/br/edu/unipampa/records/reconhecimento/classificacao/: Classificador.java
src/main/java/br/edu/unipampa/records/reconhecimento/interpretacao/: InterpretadorMultiplicidade.java  InterpretadorNome.java  InterpretadorRelacao.java
src/main/java/br/edu/unipampa/records/xmi/: Element.java  Model.java  xmi.rar
src/main/resources/: application.properties
src/test/java/br/edu/unipampa/records/recognizer/ws/: RecorDsRecognizerWsApplicationTests.java
